version: '3.7'

services:

  dps:
    image: "${DPS_IMAGE:-defreitas/dns-proxy-server:2.19.0}"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      dps:
        ipv4_address: 10.0.0.10

  nginx-proxy:
    image: "${NGINX_PROXY_IMAGE:-jwilder/nginx-proxy:0.10}"
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=proxy.mwdd.localhost,proxy.mwdd
      - VIRTUAL_PORT=${PORT}
      - HOSTNAMES=.mediawiki.mwdd.localhost,.mediawiki.mwdd     # wildcard name resolution, thanks to DPS
      - HTTP_PORT=${PORT}      # internal port
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - dps
    dns:
      - 10.0.0.10
    networks:
      - dps
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf:ro
      - ./nginx/timeouts.conf:/etc/nginx/conf.d/timeouts.conf:ro

networks:
  dps:
    ipam:
      config:
        # TODO this probably wants to be configurable? or more random? as conflicts can happen in the docker network
        # mwdd uses 172.0.0.0/24
        - subnet: 10.0.0.0/24