version: '3.7'

services:
  mysql:
    image: "${MYSQL_IMAGE:-mariadb:10.8}"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=toor
    depends_on:
      - mysql-configure-replication
    dns:
      - 10.0.0.10
    networks:
      - dps
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql/main:/mwdd-custom
    entrypoint: "/mwdd-custom/entrypoint.sh"
    command: "mysqld"

  mysql-configure-replication:
    image: "${MYSQL_IMAGE:-mariadb:10.8}"
    environment:
      - "MYSQL_REPLICA_PASSWORD=toor"
      - "MYSQL_MAIN_PASSWORD=toor"
      - "MYSQL_ROOT_PASSWORD=toor"
      - "MYSQL_REPLICATION_USER=repl"
      - "MYSQL_REPLICATION_PASSWORD=repl"
    networks:
      - dps
    volumes:
      - ./wait-for-it.sh:/wait-for-it.sh:ro
      - ./mysql/main:/mwdd-custom
      - mysql-configure-replication-data:/mwdd-connector
    command: /bin/bash -x /mwdd-custom/mysql_connector_main.sh

volumes:
  mysql-data:
  mysql-configure-replication-data: